# FYP

Final-Year-Project/: .gitignore  README.md
Final-Year-Project/frontend/: README.md  angular.json  package-lock.json  package.json
Final-Year-Project/frontend/backend/: index.js  my.db  package-lock.json  package.json
Final-Year-Project/frontend/e2e/: protractor.conf.js
Final-Year-Project/frontend/e2e/src/: app.e2e-spec.ts
Final-Year-Project/frontend/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
Final-Year-Project/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
Final-Year-Project/frontend/src/app/auth/: auth.service.ts  jwt-response.ts
Final-Year-Project/frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Final-Year-Project/frontend/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
Final-Year-Project/frontend/src/app/components/admin/: admin.component.ts
Final-Year-Project/frontend/src/app/components/game/: game.component.html  game.component.scss  game.component.ts
Final-Year-Project/frontend/src/app/components/leader-board/: leader-board.component.html  leader-board.component.scss  leader-board.component.ts
Final-Year-Project/frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Final-Year-Project/frontend/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
Final-Year-Project/frontend/src/app/models/: PlayerList.ts  attckModel.ts  basicGameComponentModel.ts  movement.ts  player.ts  serverMessage.ts  serverUpdate.ts
Final-Year-Project/frontend/src/app/services/: data.service.ts  game.service.ts  websocket.service.ts
Final-Year-Project/frontend/src/environments/: environment.ts
Final-Year-Project/server/: pom.xml  testWebSocketConnection.sh
Final-Year-Project/server/src/main/java/com/realtime/app/: RealTimeServerApplication.java  ServerCommandLineRunner.java
Final-Year-Project/server/src/main/java/com/realtime/app/Controller/: BaseController.java  GameController.java  SessionController.java
Final-Year-Project/server/src/main/java/com/realtime/app/Model/: AiPlayerModel.java  BasicGameObject.java  BeeModel.java  FlowerModel.java  GameStateModel.java  JwtResponse.java  PlayerList.java  PlayerModel.java
Final-Year-Project/server/src/main/java/com/realtime/app/Model/ServerMessages/: PlayerAttackModel.java  PlayerMovementModel.java  ServerMessage.java  ServerResponse.java
Final-Year-Project/server/src/main/java/com/realtime/app/Service/: GameService.java  SecretService.java
Final-Year-Project/server/src/main/java/com/realtime/app/Storage/: PlayerStorage.java
Final-Year-Project/server/src/main/java/com/realtime/app/config/: WebConfig.java
Final-Year-Project/server/src/main/resources/: application.properties
Final-Year-Project/server/src/test/java/com.realtime.app/controller/: GameControllerIT.java
Final-Year-Project/server/src/test/java/com.realtime.app/services/: GameServiceIT.java
Final-Year-Project/server/src/test/resources/: application-integration.properties
