spring.datasource.url=jdbc:mysql://${MYSQL_HOST:users.c6n0rkycpcf2.us-east-2.rds.amazonaws.com}:${MYSQL_PORT:3306}/${MYSQL_DB:users}
spring.datasource.username=${MYSQL_USERNAME:eoin909}
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
